[gd_scene format=3 uid="uid://dbu738lf8tcco"]

[ext_resource type="Script" uid="uid://ce6yxby0frcqe" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://beb0vnnahy1kh" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_lnu2h"]
[ext_resource type="LabelSettings" uid="uid://cm76igu117yxn" path="res://assets/fonts/label_settings.tres" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bdm5g2j38707a" path="res://assets/images/snail.png" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://qlt5j1ltdxr2" path="res://assets/images/grenade.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://cdi5eipdsfw53" path="res://assets/images/bomb.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://b3h4dly8ovb37" path="res://assets/images/rocket.png" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://blounwen1686h" path="res://assets/images/bullet.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://cdrohksna380c" path="res://assets/images/land_mine.png" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://5ymlmsygagmv" path="res://assets/images/punch.png" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://h8kw05ufxj51" path="res://assets/images/fire.png" id="10_kvpfn"]

[node name="Game" type="Node2D" unique_id=2137944541]
script = ExtResource("1_uwrxv")

[node name="Maps" type="Node" parent="." unique_id=965240370]

[node name="MapLabel" type="Label" parent="Maps" unique_id=2111666030]
offset_left = -85.0
offset_top = -323.0
offset_right = 279.0
offset_bottom = -307.0
scale = Vector2(0.5, 0.5)
text = "Big maps (Max players 18)"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[node name="Map1bButton" type="Button" parent="Maps" unique_id=367210282]
offset_left = -153.0
offset_top = -310.0
offset_right = -9.0
offset_bottom = -278.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Original"
icon = ExtResource("6_p57ef")
metadata/_edit_use_anchors_ = true

[node name="Map2bButton" type="Button" parent="Maps" unique_id=534044815]
offset_left = -1.0
offset_top = -310.0
offset_right = 109.0
offset_bottom = -278.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Split"
icon = ExtResource("4_p57ef")
metadata/_edit_use_anchors_ = true

[node name="MapLabel2" type="Label" parent="Maps" unique_id=498424789]
offset_left = -93.0
offset_top = -259.0
offset_right = 323.0
offset_bottom = -243.0
scale = Vector2(0.5, 0.5)
text = "Medium maps (Max players 12)"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[node name="Map1mButton" type="Button" parent="Maps" unique_id=1759142092]
offset_left = -113.0
offset_top = -246.0
offset_right = -3.0
offset_bottom = -214.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Rock"
icon = ExtResource("6_0tnpc")
metadata/_edit_use_anchors_ = true

[node name="Map2mButton" type="Button" parent="Maps" unique_id=1900387889]
offset_left = 7.0
offset_top = -246.0
offset_right = 117.0
offset_bottom = -214.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Mine Land"
icon = ExtResource("8_0tnpc")
metadata/_edit_use_anchors_ = true

[node name="MapLabel3" type="Label" parent="Maps" unique_id=218978788]
offset_left = -93.0
offset_top = -195.0
offset_right = 285.0
offset_bottom = -179.0
scale = Vector2(0.5, 0.5)
text = "Small maps (Max players 8)"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[node name="Map1sButton" type="Button" parent="Maps" unique_id=1242686351]
offset_left = -137.0
offset_top = -182.0
offset_right = -5.0
offset_bottom = -150.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Islands"
icon = ExtResource("8_kvpfn")
metadata/_edit_use_anchors_ = true

[node name="Map2sButton" type="Button" parent="Maps" unique_id=2026222464]
offset_left = 7.0
offset_top = -182.0
offset_right = 117.0
offset_bottom = -150.0
theme_override_fonts/font = ExtResource("2_lnu2h")
text = "Over"
icon = ExtResource("7_vtaks")
metadata/_edit_use_anchors_ = true

[node name="Map1gButton" type="Button" parent="Maps" unique_id=212432245]
offset_left = 504.0
offset_top = -198.0
offset_right = 614.0
offset_bottom = -166.0
theme_override_fonts/font = ExtResource("2_lnu2h")
icon = ExtResource("10_kvpfn")
metadata/_edit_use_anchors_ = true

[node name="Background" type="CanvasLayer" parent="." unique_id=1758057930]
layer = -100

[node name="Background" type="ColorRect" parent="Background" unique_id=756968751]
offset_left = -19.0
offset_top = -29.0
offset_right = 1190.0
offset_bottom = 686.0
color = Color(0.6509804, 0.79607844, 0.81960785, 1)
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Node" parent="." unique_id=1713896030]

[node name="PerTeamHSlider" type="HSlider" parent="Settings" unique_id=2044711407]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -135.0
offset_right = 49.0
offset_bottom = -111.0
theme_override_icons/grabber = ExtResource("3_lbhrr")
theme_override_icons/grabber_highlight = ExtResource("6_p57ef")
min_value = 1.0
max_value = 6.0
value = 4.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="PerTeamLabel" type="Label" parent="Settings" unique_id=911952572]
unique_name_in_owner = true
offset_left = -65.0
offset_top = -131.0
offset_right = 195.0
offset_bottom = -115.0
scale = Vector2(0.5, 0.5)
text = "4 players per team"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[node name="WeaponsHSlider" type="HSlider" parent="Settings" unique_id=858606506]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -111.0
offset_right = 49.0
offset_bottom = -87.0
theme_override_icons/grabber = ExtResource("3_lbhrr")
theme_override_icons/grabber_highlight = ExtResource("6_p57ef")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="WeaponsLabel" type="Label" parent="Settings" unique_id=1362672685]
unique_name_in_owner = true
offset_left = -45.0
offset_top = -107.0
offset_right = 131.0
offset_bottom = -91.0
scale = Vector2(0.5, 0.5)
text = "Weapon set 1"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[node name="TeamsHSlider" type="HSlider" parent="Settings" unique_id=1112265823]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -79.0
offset_right = 49.0
offset_bottom = -55.0
theme_override_icons/grabber = ExtResource("3_lbhrr")
theme_override_icons/grabber_highlight = ExtResource("6_p57ef")
min_value = 1.0
max_value = 3.0
value = 2.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="TeamsLabel" type="Label" parent="Settings" unique_id=1984247566]
unique_name_in_owner = true
offset_left = -25.0
offset_top = -75.0
offset_right = 79.0
offset_bottom = -59.0
scale = Vector2(0.5, 0.5)
text = "2 teams"
label_settings = ExtResource("2_yqjtg")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Maps/Map1bButton" to="." method="_on_map_1b_button_pressed"]
[connection signal="pressed" from="Maps/Map2bButton" to="." method="_on_map_2b_button_pressed"]
[connection signal="pressed" from="Maps/Map1mButton" to="." method="_on_map_1m_button_pressed"]
[connection signal="pressed" from="Maps/Map2mButton" to="." method="_on_map_2m_button_pressed"]
[connection signal="pressed" from="Maps/Map1sButton" to="." method="_on_map_1s_button_pressed"]
[connection signal="pressed" from="Maps/Map2sButton" to="." method="_on_map_2s_button_pressed"]
[connection signal="pressed" from="Maps/Map1gButton" to="." method="_on_map_1g_button_pressed"]
