[gd_scene format=3 uid="uid://dra1hgjpik7t0"]

[ext_resource type="Script" uid="uid://dq5pcpy5obcn6" path="res://scripts/Mouse.gd" id="1_ouscy"]
[ext_resource type="Texture2D" uid="uid://3tydmbpohdgr" path="res://assets/images/cross.png" id="2_xa71f"]
[ext_resource type="LabelSettings" uid="uid://cm76igu117yxn" path="res://assets/fonts/label_settings.tres" id="3_xa71f"]

[node name="Mouse" type="Node2D" unique_id=444797727]
z_index = 100
scale = Vector2(2, 2)
script = ExtResource("1_ouscy")

[node name="Cross" type="Sprite2D" parent="." unique_id=202798534]
texture = ExtResource("2_xa71f")

[node name="WeaponLabel" type="Label" parent="." unique_id=1462468472]
offset_left = -16.0
offset_top = 8.0
offset_right = 50.0
offset_bottom = 31.0
scale = Vector2(0.25, 0.25)
label_settings = ExtResource("3_xa71f")
horizontal_alignment = 1

[node name="ShakeTimer" type="Timer" parent="." unique_id=1389379614]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1976517052]
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
