[gd_scene format=3 uid="uid://ctdjq1dj1itqd"]

[ext_resource type="Script" uid="uid://clhp10dxg5hpt" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bdm5g2j38707a" path="res://assets/images/snail.png" id="3_dqkch"]
[ext_resource type="LabelSettings" uid="uid://cm76igu117yxn" path="res://assets/fonts/label_settings.tres" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bekdgnnikk6tf" path="res://assets/images/shot.png" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(14, 11)

[node name="Player" type="CharacterBody2D" unique_id=1048355818 groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="Snail" type="Sprite2D" parent="." unique_id=1069079524]
texture = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634553446]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fjrip")

[node name="NameLabel" type="Label" parent="." unique_id=338090993]
offset_left = -14.5
offset_top = -17.5
offset_right = 101.5
offset_bottom = -1.5
scale = Vector2(0.25, 0.25)
text = "Player"
label_settings = ExtResource("3_qhqgy")
horizontal_alignment = 1

[node name="TeamLabel" type="Label" parent="." unique_id=330105742]
offset_left = -15.0
offset_top = -22.5
offset_right = 101.0
offset_bottom = -6.5
scale = Vector2(0.25, 0.25)
text = "Team"
label_settings = ExtResource("3_qhqgy")
horizontal_alignment = 1

[node name="HpLabel" type="Label" parent="." unique_id=1171433253]
offset_left = -15.0
offset_top = -12.5
offset_right = 101.0
offset_bottom = 3.5
scale = Vector2(0.25, 0.25)
text = "100"
label_settings = ExtResource("3_qhqgy")
horizontal_alignment = 1

[node name="ShotBar" type="TextureProgressBar" parent="." unique_id=229378025]
offset_right = 48.0
offset_bottom = 16.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -8)
max_value = 12.0
step = 0.1
texture_progress = ExtResource("6_tuyoq")
tint_progress = Color(1, 1, 0, 1)

[node name="NextPlayerTimer" type="Timer" parent="." unique_id=968713583]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="NextPlayerTimer" to="." method="_on_next_player_timer_timeout"]
