[gd_scene format=3 uid="uid://bvbphsbp6p3fw"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_8u238"]
[ext_resource type="Texture2D" uid="uid://cdi5eipdsfw53" path="res://assets/images/bomb.png" id="2_3xfjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlca0"]

[node name="Bomb" unique_id=791496552 instance=ExtResource("1_8u238")]
speed = 80.0
damage = 60
explosion_time = 1.5
explosion_size = 20
explosion_accuracy = 24.0

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_3xfjl")

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
shape = SubResource("CircleShape2D_dlca0")
