[gd_scene format=3 uid="uid://bs2ktoo37b5mc"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_4ambd"]
[ext_resource type="Texture2D" uid="uid://blounwen1686h" path="res://assets/images/bullet.png" id="2_cqswp"]

[node name="Bullet" unique_id=791496552 instance=ExtResource("1_4ambd")]
damage = 35
size = 3
knockback = 600
speed = 0
min_speed = 1000
gravity = 0
timer = 1.0

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_cqswp")
