[gd_scene format=3 uid="uid://bgoaxq3xrhblj"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_cudxu"]

[node name="DestroyerOfGames" unique_id=791496552 instance=ExtResource("1_cudxu")]
speed = 0.0
projectile_gravity = 1800
damage = 200.0
knockback = 2000
explosion_time = 12.0
explosion_size = 30
explosion_accuracy = 40.0
projectile_hp = 4
bounce = true
spawn_at_mouse = true
