[gd_scene format=3 uid="uid://bgoaxq3xrhblj"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_cudxu"]

[node name="DestroyerOfGames" unique_id=791496552 instance=ExtResource("1_cudxu")]
scale = Vector2(2, 2)
damage = 500.0
knockback = 2000
gravity = 300
spawn_at_mouse = true
