[gd_scene format=3 uid="uid://dmylfcwm5pafg"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_d7knd"]

[node name="Drill" unique_id=152536886 instance=ExtResource("1_d7knd")]
speed = 40.0
projectile_gravity = 400.0
damage = 35
knockback = 600
explosion_size = 3
explosion_accuracy = 2.0
projectile_hp = 6
