[gd_scene format=3 uid="uid://dmylfcwm5pafg"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_d7knd"]
[ext_resource type="Texture2D" uid="uid://x4hcewvk3glh" path="res://assets/images/drill.png" id="2_tpgjy"]

[node name="Drill" unique_id=152536886 instance=ExtResource("1_d7knd")]
speed = 60.0
damage = 40
knockback = 800
explosion_size = 8
explosion_accuracy = 8.0
projectile_hp = 7

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_tpgjy")
