[gd_scene format=3 uid="uid://dmylfcwm5pafg"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_d7knd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yss3y"]
radius = 20.024984

[node name="Drill" unique_id=152536886 instance=ExtResource("1_d7knd")]
speed = 40.0
projectile_gravity = 300.0
damage = 25
knockback = 500
explosion_size = 6
explosion_accuracy = 6.0
projectile_hp = 10

[node name="CollisionShape2D" parent="HurtBox" parent_id_path=PackedInt32Array(410086607) index="0" unique_id=1738411112]
shape = SubResource("CircleShape2D_yss3y")
