[gd_scene format=3 uid="uid://cg3b8gda2b1sh"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_qlak5"]
[ext_resource type="Texture2D" uid="uid://x4hcewvk3glh" path="res://assets/images/drill.png" id="2_u8o3f"]

[node name="DrillStrike" unique_id=791496552 instance=ExtResource("1_qlak5")]
speed = 0.0
damage = 30.0
knockback = 400
no_explosion_time = true
explosion_size = 10
explosion_accuracy = 12.0
projectile_hp = 6
spawn_at_mouse = true

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_u8o3f")
