[gd_scene format=3 uid="uid://cpgh3wttxjdj2"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_1ak3v"]
[ext_resource type="Texture2D" uid="uid://cdi5eipdsfw53" path="res://assets/images/bomb.png" id="2_h2h75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2h75"]
radius = 4.0

[node name="Fragment" unique_id=791496552 instance=ExtResource("1_1ak3v")]
scale = Vector2(0.5, 0.5)
damage = 4.0
size = 4
knockback = 600
speed = 0.0
projectile_hp = 5
hit_stun_time = 0.05
not_players = true

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_h2h75")

[node name="CollisionShape2D" parent="." index="1" unique_id=679883136]
shape = null

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_h2h75")
