[gd_scene format=3 uid="uid://np7k70guap8o"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_yss3y"]
[ext_resource type="Texture2D" uid="uid://qlt5j1ltdxr2" path="res://assets/images/grenade.png" id="2_5t3jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[node name="Grenade" unique_id=791496552 instance=ExtResource("1_yss3y")]
explosion_time = 2.5
explosion_size = 18
explosion_accuracy = 20.0

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_5t3jc")

[node name="CollisionShape2D" parent="." index="1" unique_id=679883136]
shape = SubResource("CircleShape2D_qhqgy")

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
shape = null
