[gd_scene format=3 uid="uid://np7k70guap8o"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_yss3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 9.0

[node name="Grenade" unique_id=791496552 instance=ExtResource("1_yss3y")]
projectile_gravity = 500.0
damage = 40
knockback = 900
explosion_size = 16
explosion_accuracy = 16.0

[node name="CollisionShape2D" parent="." index="0" unique_id=679883136]
shape = SubResource("CircleShape2D_qhqgy")

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
shape = null
