[gd_scene format=3 uid="uid://bdbiufct42a7l"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_qhvaq"]

[node name="Heal" unique_id=152536886 instance=ExtResource("1_qhvaq")]
damage = -20
knockback = 1200
explosion_size = 0
explosion_accuracy = 0.0
