[gd_scene format=3 uid="uid://cbu0sbk2cxs8j"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_1y4n3"]
[ext_resource type="Texture2D" uid="uid://cdrohksna380c" path="res://assets/images/land_mine.png" id="2_lkg0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(9, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y4n3"]
size = Vector2(11, 19.5)

[node name="LandMine" unique_id=791496552 instance=ExtResource("1_1y4n3")]
speed = 0.0
damage = 25.0
knockback = 600
no_explosion_time = true
explosion_size = 10
explosion_accuracy = 16.0

[node name="Image" parent="." index="0" unique_id=2045045234]
rotation = -1.5707964
texture = ExtResource("2_lkg0g")

[node name="CollisionShape2D" parent="." index="1" unique_id=679883136]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
shape = SubResource("RectangleShape2D_1y4n3")
