[gd_scene format=3 uid="uid://cubfm8w8o5obj"]

[ext_resource type="Script" uid="uid://01gbgpgohfiy" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://b3h4dly8ovb37" path="res://assets/images/rocket.png" id="2_ighsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nr1q"]
size = Vector2(15, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_y514s"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D" unique_id=791496552]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="Image" type="Sprite2D" parent="." unique_id=2045045234]
texture = ExtResource("2_ighsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679883136]

[node name="DetectBox" type="Area2D" parent="." unique_id=289666369]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox" unique_id=1905896826]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_7nr1q")

[node name="HurtBox" type="Area2D" parent="." unique_id=410086607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1738411112]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_y514s")
debug_color = Color(0.99692196, 0, 0.18626031, 0.41960785)

[node name="ExplosionTimer" type="Timer" parent="." unique_id=1551289240]
one_shot = true

[connection signal="body_entered" from="DetectBox" to="." method="_on_detect_box_body_entered"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
