[gd_scene format=3 uid="uid://gy7oct3uh3yg"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_iyp4x"]

[node name="SuperRocket" unique_id=152536886 instance=ExtResource("1_iyp4x")]
damage = 80
knockback = 1200
explosion_size = 5
explosion_accuracy = 8.0
