[gd_scene format=3 uid="uid://cg5r2ts6j6364"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_22ti5"]
[ext_resource type="Texture2D" uid="uid://blounwen1686h" path="res://assets/images/bullet.png" id="2_x4nbf"]

[node name="SuperBullet" unique_id=791496552 instance=ExtResource("1_22ti5")]
damage = 30
size = 2
knockback = 600
speed = 0
min_speed = 1000
gravity = 0
projectile_hp = 5
timer = 1.0

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_x4nbf")

[node name="CollisionShape2D" parent="." index="1" unique_id=679883136]
shape = null
