[gd_scene format=3 uid="uid://ctkya3r66obcb"]

[ext_resource type="PackedScene" uid="uid://cubfm8w8o5obj" path="res://projectiles/projectile.tscn" id="1_2ywih"]
[ext_resource type="Texture2D" uid="uid://b7fgok4ioqjf" path="res://assets/images/tnt.png" id="2_gjjih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjjih"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cudxu"]

[node name="TNT" unique_id=791496552 instance=ExtResource("1_2ywih")]
speed = 10.0
damage = 75.0
knockback = 2000
explosion_size = 26
explosion_accuracy = 36.0
bounce = true

[node name="Image" parent="." index="0" unique_id=2045045234]
texture = ExtResource("2_gjjih")

[node name="CollisionShape2D" parent="." index="1" unique_id=679883136]
shape = SubResource("CircleShape2D_gjjih")

[node name="CollisionShape2D" parent="DetectBox" parent_id_path=PackedInt32Array(289666369) index="0" unique_id=1905896826]
shape = SubResource("CircleShape2D_cudxu")
